<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
      integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
      integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="d-flex col-12 align-items-center">
      <nav class="col-7 col-md-3 col-lg-2 py-3" style="height: 100vh !important;">
        <div class="col-6 pb-3 px-2">
          <img src="./images/logo-removebg-preview.png" alt="Logo" class="image-fluid col-12">
        </div>
        <ul class="p-0 col-12">
          <li class="active px-3 py-2 col-11"><a href="#analysis">Analysis</a></li>
          <li class="px-3 py-2 col-11"><a href="#drivers">Drivers</a></li>
          <li class="px-3 py-2 col-11"><a href="#">Reports</a></li>
          <li class="px-3 py-2 col-11"><a href="#">Staff</a></li>
          <li
            class="mt-5 px-3 py-2 d-flex justify-content-between align-items-center"
          >
            <span>Dark Theme</span>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round change_theme"></span>
            </label>
          </li>
          <li>
            <a href="#" class="px-3 py-2 d-flex justify-content-between align-items-center">
              <span>Edit Information</span> <i class="fa fa-pencil"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- ANALYSIS -->
      <div class="col-12 col-md-9 col-lg-10" style="height: 100vh; overflow-y: hidden;">
        <main class="col-12 d-flex" id="analysis">
          <div class="col-12 col-lg-9 main px-3 pb-4" id="analysis_content">
            <header class="col-12 mx-auto my-3">
              <ul class="p-0 d-flex col-10">
                <li class="px-3 py-2 active"><a href="#tickets">Tickets</a></li>
                <li class="px-3 py-2"><a href="#routes">Routes</a></li>
                <li class="px-3 py-2"><a href="#">Fines</a></li>
                <li class="px-3 py-2"><a href="#">New</a></li>
              </ul>
            </header>
  
            <!-- Tickets and graph holder. -->
            <div class="d-flex flex-wrap col-12" id="tickets">
              <div
                class="col-12 col-md-3 d-flex justify-content-center d-md-block p-1"
              >
                <div class="cont col-6 col-md-12 p-3 mx-1 mb-md-2">
                  <h2>0</h2>
                  <small class="green">tickets sold</small>
                </div>
                <div class="cont col-6 col-md-12 p-3 mx-1">
                  <h2>0</h2>
                  <small class="red">tickets voided</small>
                </div>
              </div>
              <div class="col-12 col-md-9 p-1 px-0 px-md-2">
                <div class="cont p-2">
                  <!-- <small class="dull">Last 7 days</small> -->
                  <div class="d-flex col-12 align-items-center">
                    <div class="col-9">
                      <canvas class="col-12" id="myChart"></canvas>
                    </div>
                    <div class="col-3">
                      <h4 class="col-12 text-center">
                        Total: <span style="color: limegreen">$0</span>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <!-- Route table -->
            <div class="d-flex justify-content-between col-12 align-items-end">
              <h5 class="pt-5 mb-3" id="routes">Manage Routes</h5>
              <div class="d-flex col-4">
                <i class="fa fa-search col-2 text-end pt-1 px-1"></i>
                <input type="search" name="" placeholder="Type search here..." style="height: fit-content; border: none; outline: none; background: none;" class="col-10 mb-3">
              </div>
            </div>
            <div class="col-12 cont rt">
              <div class="col-12 p-2" style="overflow: scroll; max-height: 50vh">

                <!-- ==================================TABLE===================================== -->
                <table>
                  <tr>
                    <th class="px-3">S/N</th>
                    <th class="px-3" style="width: 400px">Route</th>
                    <th class="px-3">Price</th>
                    <th class="px-3">Monitor</th>
                    <th class="px-3">Sold</th>
                    <th class="px-3">Voided</th>
                  </tr>
                  <tr>
                    <td class="px-2">1</td>
                    <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2">50</td>
                    <td class="px-2">5</td>
                  </tr>
                  <tr>
                    <td class="px-2">2</td>
                    <td class="px-2" style="width: 400px">Old Lagos Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2">30</td>
                    <td class="px-2">15</td>
                  </tr>
                  <tr>
                    <td class="px-2">3</td>
                    <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2">60</td>
                    <td class="px-2">3</td>
                  </tr>
                  <tr>
                    <td class="px-2">4</td>
                    <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2">90</td>
                    <td class="px-2">12</td>
                  </tr>
                  <tr>
                    <td class="px-2">5</td>
                    <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2">10</td>
                    <td class="px-2">2</td>
                  </tr>
                  <tr>
                    <td class="px-2">...</td>
                    <td class="px-2" style="width: 400px">...</td>
                    <td class="px-2">...</td>
                    <td class="px-2">...</td>
                    <td class="px-2">...</td>
                    <td class="px-2">...</td>
                  </tr>
                </table>
              </div>
            </div>
  
            <!-- Fines Table -->
            <div class="d-flex justify-content-between col-12 align-items-end">
              <h5 class="pt-5 mb-3" id="fines">Fines Collected</h5>
              <div class="d-flex col-4">
                <i class="fa fa-search col-2 text-end pt-1 px-1"></i>
                <input type="search" name="" placeholder="Type search here..." style="height: fit-content; border: none; outline: none; background: none;" class="col-10 mb-3">
              </div>
            </div>
            <div class="col-12 cont fn">
              <div class="col-12 p-2" style="overflow: scroll; max-height: 50vh">
                <table>
                  <tr>
                    <th class="px-3">S/N</th>
                    <th class="px-3">Driver</th>
                    <th class="px-3">Route</th>
                    <th class="px-3">Fine</th>
                    <th class="px-3" style="width: 400px">Reason</th>
                  </tr>
                  <tr>
                    <td class="px-2">1</td>
                    <td class="px-2">Oyedepo</td>
                    <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                    <td class="px-2">500</td>
                    <td class="px-2" style="width: 400px">
                      Lorem ipsum dolor sit amet, consectetur adipisicing.
                    </td>
                  </tr>
                  <tr>
                      <td class="px-2">2</td>
                      <td class="px-2">Oyedepo</td>
                      <td class="px-2" style="width: 400px">Old Lagos Abeokuta Express Road</td>
                      <td class="px-2">900</td>
                      <td class="px-2" style="width: 400px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </td>
                  </tr>
                  <tr>
                      <td class="px-2">3</td>
                      <td class="px-2">Oyedepo</td>
                      <td class="px-2" style="width: 400px">Old Abeokuta Express Road</td>
                      <td class="px-2">1000</td>
                      <td class="px-2" style="width: 400px">
                        Lorem ipsum dolor sit amet, consectetur adipisicing.
                      </td>
                  </tr>
                </table>
              </div>
            </div>
  
            <!-- New Requests Table -->
            <div class="d-flex justify-content-between col-12 align-items-end">
              <h5 class="pt-5 mb-3" id="new">New Routes</h5>
              <div class="d-flex col-4">
                <i class="fa fa-search col-2 text-end pt-1 px-1"></i>
                <input type="search" name="" placeholder="Type search here..." style="height: fit-content; border: none; outline: none; background: none;" class="col-10 mb-3">
              </div>
            </div>
            <div class="col-12 cont nr">
              <div class="col-12 p-2" style="overflow: scroll; max-height: 50vh">
                <table>
                  <tr>
                    <th class="px-1">S/N</th>
                    <th class="px-3" style="width: 300px !important">Route</th>
                    <th class="px-3">Price</th>
                    <th class="px-3">Monitor</th>
                    <th class="px-3"></th>
                  </tr>
                  <tr>
                    <td class="px-2">1</td>
                    <td class="px-2" style="width: 350px !important">
                      Old Abeokuta Express Road
                    </td>
                    <td class="px-2">500</td>
                    <td class="px-2">Oyedepo</td>
                    <td
                      class="d-flex justify-content-center py-5 py-md-3 py-lg-2"
                      style="width: 200px !important"
                    >
                      <button class="btn btn-outline-success mx-1 col-5">
                        Approve
                      </button>
                      <button class="btn btn-outline-danger mx-1 col-5">
                        Decline
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="rightsidebar col-12 col-lg-3">
            <div id="route_details" class="p-3">
              <div class="d-flex align-items-center">
                <a href="#analysis_content">
                  <i class="fa fa-angle-left fa-2x pb-3 d-block d-md-none"></i>
                </a>
                <h6 class="mx-3">Route name*</h6>
              </div>
              <div class="d-flex">
                <div class="col-6 p-1">
                  <div class="cont col-12 p-2">
                    <span style="color: limegreen">Sold:</span><br />
                    <span class="text-dark cng_txt" id="no_of_sold_tickets"
                      ><span class="fs-3">0</span> tickets</span
                    >
                  </div>
                </div>
                <div class="col-6 p-1">
                  <div class="cont col-12 p-2">
                    <span style="color: firebrick">Voided:</span><br />
                    <span class="text-dark cng_txt" id="no_of_void_tickets"
                      ><span class="fs-3">0</span> tickets</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 p-1">
                <div class="cont col-12 p-2">
                  <div class="d-flex col-12">
                    <div class="col-6 p-2 cng_txt text-dark">
                      <span class="fs-6">Penalties</span><br />
                      <span style="color: firebrick" class="fs-5 no_of_pen">0</span>
                    </div>
                    <div
                      class="col-6 p-2 cng_txt text-dark"
                      style="border-left: 1px solid #ccc"
                    >
                      <span class="fs-6">Fines</span><br />
                      <span style="color: firebrick" class="fs-5">$<span class="no_of_fin">0</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <canvas class="col-12 mt-5" id="radar_ctx"></canvas>
            </div>
          </div>
        </main>
  
  
        <!-- DRIVERS -->
        <main class="col-12 d-flex" id="drivers">
          <div class="col-12 col-lg-9 main px-3 pb-4" id="drivers_content">
            <header class="col-12 mx-auto my-3">
              <ul class="p-0 d-flex col-10">
                <li class="px-3 py-2 active"><a href="#">Tickets</a></li>
                <li class="px-3 py-2"><a href="#">Routes</a></li>
                <li class="px-3 py-2"><a href="#">Fines</a></li>
                <li class="px-3 py-2"><a href="#">New</a></li>
              </ul>
            </header>
            <div class="d-flex col-12">
              <div class="col-6 p-2">
                <div class="cont col-12 p-3">
                  <h3>0</h3>
                  <p>drivers registered</p>
                </div>
              </div>
              <div class="col-6 p-2">
                <div class="cont col-12 p-3">
                  <h3>0</h3>
                  <p>vehicles registered</p>
                </div>
              </div>
            </div>


            <!-- List of drivers -->
            <div class="d-flex justify-content-between col-12 align-items-end">
              <h5 class="pt-5 mb-3" id="dri">Drivers</h5>
              <div class="d-flex col-4">
                <i class="fa fa-search col-2 text-end pt-1 px-1"></i>
                <input type="search" name="" placeholder="Type search here..." style="height: fit-content; border: none; outline: none; background: none;" class="col-10 mb-3">
              </div>
            </div>
            
            <div class="cont p-3" style="overflow: scroll !important; max-height: 50vh;">
              <table class="col-12" id="drivers_table">
                <tr>
                  <th class="px-2">S/N</th>
                  <th class="px-2">Name</th>
                  <th class="px-2">Phone Number</th>
                  <th class="px-2">Email</th>
                  <th class="px-2">N<u>o</u> of vehicles owned</th>
                  <th class="px-2">Last Active</th>
                </tr>
                <tr>
                  <td class="px-2">01</td>
                  <td class="px-2">Demilade</td>
                  <td class="px-2">+2348128995400</td>
                  <td class="px-2">demil.ayinde@gmail.com</td>
                  <td class="px-2">4</td>
                  <td class="px-2">3 months ago</td>
                </tr>
                <tr>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                </tr>
              </table>
            </div>


            <!-- List of vehicles -->
            <div class="d-flex justify-content-between col-12 align-items-end">
              <h5 class="pt-5 mb-3" id="dri">Vehicles</h5>
              <div class="d-flex col-4">
                <i class="fa fa-search col-2 text-end pt-1 px-1"></i>
                <input type="search" name="" placeholder="Type search here..." style="height: fit-content; border: none; outline: none; background: none;" class="col-10 mb-3">
              </div>
            </div>
            
            <div class="cont p-3" style="overflow: scroll !important; max-height: 50vh;">
              <table class="col-12" id="vehicle_table">
                <tr>
                  <th class="px-2">S/N</th>
                  <th class="px-2">Plate N<u>o</u></th>
                  <th class="px-2">Vehicle Type</th>
                  <th class="px-2">N<u>o</u> of seats</th>
                  <th class="px-2">Owner</th>
                </tr>
                <tr>
                  <td class="px-2">01</td>
                  <td class="px-2">ARE-338-WQ</td>
                  <td class="px-2">Bus</td>
                  <td class="px-2">17</td>
                  <td class="px-2">Demilade</td>
                </tr>
                <tr>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                  <td class="px-2">...</td>
                </tr>
              </table>
            </div>

          </div>
          <div class="rightsidebar col-12 col-lg-3">
            <div id="drivers_details" class="p-3">
              <div class="col-12">
                <a href="#drivers_content"><i class="fa fa-angle-left fa-2x"></i></a>
                <div class="rounded-circle col-6 mx-auto">
                  <img src="./images/placeholder.jpg" alt="" class="image-fluid col-12 rounded-circle">
                </div>
                <h4 class="col-9 mx-auto text-center" id="driver_name">Username</h4>
              </div>
              <div class="col-12">
                <div class="cont col-12 p-3 mt-3">Phone n<u>o</u>: <span id="driver_phone_no">xxxxx</span></div>
                <div class="cont col-12 p-3 mt-3">Email: <span id="driver_email">xxxxx</span></div>
                <div class="cont col-12 p-3 mt-3">N<u>o</u> of vehicles owned: <span id="driver_no_of_vehicles">xxxxx</span></div>
                <div class="cont col-12 p-3 mt-3">Last active: <span id="driver_last_active">xxxxx</span></div>
              </div>
              <div class="col-12 d-flex">
                <div class="col px-2 mt-3">
                  <div class="cont p-2"><a id="call_driver"><i class="fa fa-phone"> Call user</i></a></div>
                </div>
                <div class="col px-2 mt-3">
                  <div class="cont p-2"><a id="mail_driver"><i class="fa fa-envelope"> Mail user</i></a></div>
                </div>
              </div>
              <div class="col-12 px-2 mt-3">
                <div class="btn btn-danger col-12"><i class="fa fa-trash"> Remove User</i></div>
              </div>
            </div>
          </div>
        </main>

      </div>
    </div>

    <button class="cont d-flex d-md-none align-items-center justify-content-center" id="menubtn"><i class="fa fa-bars"></i></button>

    <script src="js/main.js"></script>
    <!-- <script>
      $(document).ready(function () {
        
      });
    </script> -->
    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
